<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400&display=swap" rel="stylesheet"> 
        <style>
            /*
            Black: #1f1e1e
            Red: #ff1400
            */

            html,
            body
            {
                background-color: #1f1e1e;
                color: white;
            }

            a
            {
                text-decoration: none;
                color: unset;
            }

            .container
            {
                max-width: 1280px;
                margin: 0 auto;
            }

            header
            {
                display: flex;
                padding: 0 0.5em 0 0.5em;
                border-bottom: 1px solid white;
                align-items: baseline;
            }

            h1, h2
            {
                font-weight: 500;
            }

            h1.logo
            {
                flex-grow: 2;
                display: inline-block;
                font-family: 'Roboto Slab', serif;
                font-weight: 400;
                font-size: 40px;
                color: #ff1400;
                margin: 0.3em 0 0.3em 0;
            }

            h1.logo u
            {
                color: #2f4858;
                text-decoration: none;
            }

            nav
            {
                color: #ff1400;
            }

            nav > *
            {
                font-size: 1.5em;
                margin: 0 0.3em;
            }

            .ascii-art
            {
                display: inline-block;
                color: #ff1400;
                margin: 1em 2em 1em 2em;
            }

            .flex-row
            {
                display: flex;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="logo"><a href="/">anarchy<u>.tech</u></a></h1>
                <nav>
                    <a href="/about">#about</a>
                    <a href="/projects">#projects</h2></a>
                    <a href="renegades.software">#renegades.software</a>
                    <a href="/gay">#gay++</a>
                </nav>
            </header>
            <main class="flex-row">
                <pre class="ascii-art">
        .
       ,O,
      ,OOO,
'oooooOOOOOooooo'
  `OOOOOOOOOOO`
    `OOOOOOO`
    OOOO'OOOO
   OOO'   'OOO
  O'         'O
                </pre>
                <div>
                    <h1>Welcome to anarchy.tech</h1>
                    <summary>Our mission is to take technology out of the hands of the borgousie and empower it to the people.</summary>
                    <h2>Join us.</h2>
                </div>
            </main>
        </div>
    </body>
</html>