$bg-dark-color: #1f1e1e
$primary-color: #ff1400
$sec-dark-color: #2f4858
$sec-light-color: #0088e8
$purple: #625dff
$green: #009c4c
$blue: #0082ff

html, body
    margin: 0
    padding 0
    background-color: #1f1e1e
    color: white

a
    text-decoration: none
    color: unset

h1, h2
    font-weight: 500

.container
    max-width: 1280px
    margin: 0 auto

header
    color: $primary-color
    padding: 0 0.5em 0 0.5em;
    border-bottom: 1px solid white;
    align-items: baseline;

nav
    font-size: 1.5em

    > *
        margin: 0 0.3em

.logo
    flex-grow: 2
    display: inline-block
    font-weight: 400;
    font-size: 40px;
    margin: 0.3em 0 0.3em 0;

    u
        color: $sec-dark-color
        text-decoration: none

.flex-row
    display: flex

.ascii-art
    color: $primary-color
    margin: 0 0.5em 0 0.5em